<?php

return [
    'userManagement' => [
        'title' => 'User management',
        'title_singular' => 'User management',
    ],
    'application' => [
        'title' => 'Application',
        'header_1' => 'Basic Information',
        'header_2' => 'Contact Information',
        'header_3' => 'Academic Information',
        'title_singular' => 'Application',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'phone_no' => 'Mobile Number',
            'phone_no_helper' => ' ',
            'cv' => 'Curriculum Vitae',
            'cv_helper' => ' ',
            'letter' => 'Cover Leter',
            'letter_helper' => ' ',
            'dob' => 'Date of Birth',
            'dob_helper' => ' ',
            'attachments' => 'Attachments',
            'attachments_helper' => ' ',
            'country' => 'Country',
            'country_helper' => ' ',
            'complete_address' => 'Physical Address',
            'complete_address_helper' => ' ',
            'nida' => 'Nida Number',
            'nida_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'candidate_name' => 'Full Name',
            'candidate_name_helper' => ' ',
            'profile' => 'Profile Picture',
            'profile_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
            'terms' => 'Terms and Conditions',
            'terms_helper' => ' ',
        ],
    ],

    'jobpost' => [
        'title' => 'Job Titles',
        'title_singular' => 'Job Title',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'limit' => 'Candidates',
            'limit_helper' => ' ',
            'job_post_id' => 'Job Title',
            'job_post_id_helper' => ' '

        ],
    ],
'plot' => [
        'title' => 'Plots',
        'title_singular' => 'Plot',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'description' => 'Description',
            'description_helper' => ' ',
            'subject_id' => 'Subject ID',
            'subject_id_helper' => ' ',
            'subject_type' => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id' => 'User ID',
            'user_id_helper' => ' ',
            'customer' => 'Customer Name',
            'customer_helper' => ' ',
            'payment' => 'Payment Type',
            'payment_helper' => ' ',
            'project' => 'Project Name',
            'project_helper' => ' ',
            'marketing_officer' => 'Marketing Officer Name',
            'marketing_officer_helper' => ' ',
            'host' => 'Host',
            'host_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'is_cash_payment'=>'Click if the payment is CASH...',
            'is_cash_payment_helper'=> ''
        ],
    ],

    'role' => [
        'title' => 'Roles',
        'title_singular' => 'Role',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'title' => 'Title',
            'title_helper' => ' ',
            'permissions' => 'Permissions',
            'permissions_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'user' => [
        'title' => 'Users',
        'title_singular' => 'User',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'name' => 'Name',
            'name_helper' => ' ',
            'first_name' => 'First Name',
            'first_name_helper' => ' ',
            'last_name' => 'Last Name',
            'last_name_helper' => ' ',
            'loan_applicant' => 'Loan Applicant',
            'loan_applicant_helper' => ' ',
            'coy_no' => 'Coy No',
            'coy_no_helper' => ' ',
            'email' => 'Email',
            'email_helper' => ' ',
            'username' => 'Username',
            'username_helper' => ' ',
            'phone_no' => 'Phone No',
            'phone_no_helper' => ' ',
            'department' => 'Department',
            'department_helper' => ' ',
            'job' => 'Job',
            'job_helper' => ' ',
            'position' => 'Position',
            'position_helper' => ' ',
            'salary_scale' => 'Salary Scale',
            'salary_scale_helper' => ' ',
            'report_to' => 'Report To',
            'report_to_helper' => ' ',
            'is_locked' => 'Blocked',
            'active' => 'Active',
            'perdiem' => 'Perdiem',
            'perdiem_helper' => ' ',
            'email_verified_at' => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password' => 'Password',
            'password_helper' => ' ',
            'roles' => 'Roles',
            'roles_helper' => ' ',
            'remember_token' => 'Remember Token',
            'remember_token_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],

        

        
    ],

    
        'monthly' => [
        'title' => 'Monthlies',
        'title_singular' => 'Monthly',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'beneficial' => 'Employee Name',
            'beneficial_helper' => ' ',
            'payment_name' => 'Payment Type',
            'payment_name_helper' => ' ',
            'deduction_name' => 'Deduction Type',
            'deduction_name_helper' => ' ',
            'amount' => 'Amount to be paid',
            'amount_helper' => ' ',
            'is_static'=> 'Is Static?  ',
            'is_static_helper'=> '',
             'is_checkforpayment'=> 'Check if Deduction  ',
            'is_checkforpayment_helper'=> '',
            'salary' => 'Monthly Salary',
            'salary_helper' => ' ',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'created_by' => 'Created by',
            'created_by_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
        ],

        'salary' => [
        'title' => 'Salaries',
        'title_singular' => 'Salary',
        'fields' => [
            'id' => 'ID',
            'id_helper' => ' ',
            'payment_day' => 'Payment Day',
            'payment_day_helper' => ' ',
            'deduction' => 'Deduction Calculation ? ',
            'deduction_helper' => ' ',
            'loan' => 'loan Calculation ? ',
            'loan_helper' => ' ',
            'with_interest' => 'Check if need Interest ? ', 
            'with_interest_helper' => ' ',
            'begin_calculation' => 'Begin Calculations',
            'begin_calculation_helper' => ' ',
            'is_internal' => 'Click for internal Loans',
            'is_internal_helper' => ' ',
            'payment_basis'=> 'Payment Calculation ? ',
            'payment_basis_helper'=> '',
            'created_at' => 'Created at',
            'created_at_helper' => ' ',
            'created_by' => 'Created by',
            'created_by_helper' => ' ',
            'updated_at' => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at' => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
        ],
];
